[tox]
envlist =
    py{39,38,37,36}-django40,
    py{37,36}-django30,
    py{37,36}-django22,
    py{36,35}-django21,
    py{36,35}-django20,
    py{37,36}-djangomaster

[testenv]
whitelist_externals =
    make
setenv =
    PYTHONPATH={toxinidir}
commands = make test ARGS="-v --cov --cov-report xml"
envdir = {toxworkdir}/venv/{envname}
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    py{35,36}-django{111,20,21,22}: djangorestframework>=3.11,<3.12
    -rrequirements/requirements-test.in
